{
    "name": "s3flowers",
    "main": "uploader/index.html",
    "window": {
        "width": 650,
        "height": 500,
        "toolbar": true
    },
    "scripts" : {
        "start" : "nw"
    },
    "dependencies" :
     {
         "react":"latest",
         "browserify": "latest",
         "react-canvas": "latest",
         "grunt": "latest",
         "grunt-browserify":"latest",
         "grunt-react" : "latest",
         "grunt-sass": "latest",
         "reactify":"latest",
         "blueimp-gallery":"../Documents/Software/Gallery",
         "nw" : "latest",
         "promise": "latest",
         "imagemagick": "latest"

     }
}
